<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Balde web</title>
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<link rel="stylesheet" href="page1.css">

<style media="screen">
.title{
  text-align: center;
  color: white;
   font-style: inherit;
   font-family:"lobster";
   font-size: 2rem;
   font-weight:50%px ;
}
body{
  background: black;
}figure {
  border: 4px green solid;
  padding: 4px;
  margin: auto;
  width:85%
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
#img-div{
  text-align: center;
  color: white;
  font-style:italic;

}
.title2{
  color: white;
  text-align: center;
  font-size: 1rem;
  font-style: oblique;
  font-family: arial;
}
.learnButton{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: blue;
}
.grid-columns{
    padding-top: 10px;
  display: grid;
  width:100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px;
}
.grid-columns2{
  display: grid;
  width:100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px;
}
.grid{
  border: 4px green inset;
  border-width: 5px ;
   border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  width: 93%;
}
.grid2{
   margin-top: 0px;
    font-weight: bold;
    font-size:3rem;
    color:yellow;
    font-family: "Times New Roman", Georgia, Serif;

}
.grid-image {
  width:100%;
  height:20rem ;


}

</style>

</head>
<body>
  <!-- the  id="main", which contains all other elements. -->
<div id="main">
  <!-- start Title and subtitle -->
  <div class="title"> <h1>Cristiano Ronaldo</h1>
    <h3>The Most Motivated Football Player</h3>
  </div>
  <!-- End Title and subtitle -->
  <!-- start of the image caption -->
  <!-- start of the image caption -->
   <div id="img-div"><figure>
     <img id="img-caption" src="https://www.soccer.com/wcm/connect/2f0e8789-57b2-45da-886f-310092e1426f/1/cristiano-ronaldo-training.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-2f0e8789-57b2-45da-886f-310092e1426f/1-n4576xX" alt="ronaldo training picture"><br>
     <figurecap>Ronaldo during training at juventus</figurecap>
     </figure>
   </div>
  <!-- End  of the image caption -->
   <div class="title2">
     <h2>Who is Cristiano Ronaldo ?</h2>
     <p>Cristiano Ronaldo dos Aveiro (born 5 February 1985 in Funchal, Madeira), better known as Cristiano Ronaldo, is a Portuguese footballer. He plays for Serie A club Juventus and the Portuguese national team. He is widely considered to be one of the greatest footballers of all time, and, by some, as the greatest ever.

Ronaldo was once, the most expensive professional football player of all time, after moving from Manchester United to Real Madrid for approximately £80m. At his presentation as a Real Madrid player, 80,000 people greeted him at the Santiago Bernabéu Stadium. This is the world record, passing the 25-year record of 75,000 people at Diego Maradona's presentation for Napoli.

He is the first player to win the rebranded UEFA Champions League five times.[17] He also holds the record for the most number of goals scored in Real Madrid's history. Until this day, he remains the only player in the history of La Liga to score 30 or more goals in six consecutive seasons. He is Portugal's top app

time.</p>
     <a id ="tribute-link" href="https://simple.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"><button class="learnButton">lear more</button></a>
     <div class="grid-columns">
      <div class="grid">
        <img class="grid-image" src="https://www.footballerszone.com/wp-content/uploads/2019/07/ronaldochild@footballerone.jpg" alt="early life of ronaldo">
       <h3 class= "title2" style="color:LightGreen">Early Life</h3>
        <p class= "title2"><br>Ronaldo was born at Dr. Nélio Mendonca Hospital in Funchal, Madeira Islands.[19] He was diagnosed with a racing heart (Tachycardia) at age 15, but he got surgery to treat it. His father named him "Ronaldo" after former U.S. president Ronald Reagan. In 1997, at age 12, he went on a trial with Sporting CP, who signed him for a fee of £1,500. He then moved from the Madeira Islands to Lisbon, to join the Sporting youth academy.He joined professional football at 16. After his stuggle now he is in the top list, he is one of the best footballers in the world at the age of 35, with the jersey number 7. Now, he is also known as 'CR7'.</p>
         <a id ="tribute-link" href="https://simple.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"><button class="learnButton">lear more</button></a>
       </div>
       <div class="grid">
         <img class="grid-image" src="https://i.ytimg.com/vi/dOL3lXRca6s/maxresdefault.jpg" alt="ronaldo career photo">
         <div class="title2">
           <h3 style="color:LightGreen">Profetional Career</h3>
           <p class="title2"> Often considered the best player in the world and widely regarded as one of the greatest players of all time,[note 3] Ronaldo has won five Ballons d'Or[note 4] and four European Golden Shoes, both of which are records for a European player. He has won 29 major trophies in his career, including six league titles, five UEFA Champions Leagues, one UEFA European Championship, and one UEFA Nations League. A prolific goalscorer, Ronaldo holds the records for the most goals scored in the UEFA Champions League (128), most hat-tricks in recorded history (56), joint-most hat-tricks in the UEFA Champions League (8), shared with Lionel Messi, most international goals by an active player (99) and the joint-most goals scored in the UEFA European Championship (9).</p>
            <a id ="tribute-link" href="https://simple.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"><button class="learnButton">lear more</button></a>
         </div>
       </div>
       <div class="grid">
         <img class="grid-image" src="https://images.successstory.com/adminimg/image_uploads/content_images/ronaldo-family_1463118225.jpg" alt="ronaldo personal life pucture">
         <h3 class="title2" style="color:LightGreen">Personal Life</h3>
         <p>The personal life of Cristiano Ronaldo is full of rumors and gossip. The media call the Portuguese football player a real Lovelace. Among women in whose company Ronaldo has been seen, Jordana Jardel, the youngest sister of football player Mario Jardel, was one of his girlfriends.

Cristiano Ronaldo and Nereid Gallardo
Cristiano Ronaldo and Nereid Gallardo
The Spanish model Nereid Gallardo is also one of Ronaldo’s admirers. The girl got acquainted with the mother of the football player, and also introduced him to her parents. Nevertheless, Cristiano and Nereida broke up soon, because of the Italian model Letizia Filippi, with whom Ronaldo began relations. Among Cristiano Ronaldo’s ex-girlfriends was even Paris Hilton-the American model and actress, producer, heiress and the owner of the Hilton hotels chain.</p>
          <a id ="tribute-link" href="https://en.24smi.org/celebrity/35438-cristiano-ronaldo.html" target="_blank"><button class="learnButton">lear more</button></a>

       </div>
     </div>
      <!-- ------------------------------------------------>
     <div> <h3 style="font-size: 3rem"> Favorite quote</h3></div>

      <div class="grid2"><blockquote>  <p style="font-size: 2rem"> “ Your love makes me strong, your hate makes me unstoppable.”<br>
― Cristiano Ronaldo</p></blockquote>

      </div>

     <iframe width="600" height="400" src="https://www.youtube.com/embed/0aKAjXNH8cE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </div>
 </body>
 <footer class="footer">
     <hr>
     <h5 style="color:white">Written and coded by  Abdoulaye Balde</a> for <a style="color:LightBlue" href="https://www.freecodecamp.org/">freeCodeCamp
    <h5 style="text-align: center">  &copy; Copyright 2020</h5></a></h5>

   </footer>
  </body>
</html>
